<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ярнет.Факс</title>
<script src="links/val.js" type="text/javascript" ></script>
<link href="links/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="container">
  <div class="content">
    <h1>Ярнет.Факс</h1>
    <p>Пожалуйста, воспользуйтесь формой ниже для ввода необходимой информации и нажмите на кнопку &quot;отправить факс&quot;. Вы получите уведомление о статусе вашего факса, посредством электронной почты.
    <form action="sendfax.php" method="post" enctype="multipart/form-data" name="form1" id="form1">
      <table width="892" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="188" class="formLabel">Заголовок факса</td>
          <td width="232"><label for="faxHeader"></label>
          <input name="faxHeader" type="text" id="faxHeader" value="Заголовок" /></td>
          <td width="458"  class="descriptionText">Введите заголовок, который должен отображаться в верхней части вашего факса.</td>
        </tr>
  <!--      <tr>
          <td class="formLabel">Исходящий номер</td>
          <td><label for="localID"></label>
            <span id="sprytextfield1">
            <input name="localID" type="text" id="localID" value="593113" /><br />
          <span class="textfieldRequiredMsg">Это поле является обязательным.</span><span class="textfieldInvalidFormatMsg">Неверный Формат.</span></span></td>
          <td  class="descriptionText">Введите номер, который должен использоваться в качестве номера факса отправителя.</td>
        </tr> -->
        <tr>
          <td class="formLabel">Адрес электронной почты для оповещения<span style="color: #CC0000">*</span></td>
          <td><label for="email"></label>
            <span id="sprytextfield2">
            <input name="email" type="text" id="email" value="info@yarnet.ru"/><br />
            <span class="textfieldRequiredMsg">Это поле является обязательным.</span><span class="textfieldInvalidFormatMsg">Неверный Формат.</span></span></td>
          <td  class="descriptionText">Введите email, на который будут отправлены уведомления.</td>
        </tr>
        <tr>
          <td class="formLabel">Номер назначения<span style="color: #CC0000">*</span></td>
          <td><label for="dest"></label>
            <span id="sprytextfield3">
            <input name="dest" type="text" id="dest" value="593001" /><br />
          <span class="textfieldRequiredMsg">Это поле является обязательным.</span><span class="textfieldInvalidFormatMsg">Неверный Формат.</span></span></td>
          <td class="descriptionText">Номер назначения факса. Пожалуйста, не вставляйте пробелы или специальные символы.</td>
        </tr>
        <tr>
          <td class="formLabel">Приложить файл<span style="color: #CC0000">*</span></td>
          <td><label for="faxFile"></label>
          <input type="file" name="faxFile" id="faxFile" /></td>
          <td class="descriptionText">Расширение файлов: <strong>DOC</strong>  <strong></strong>.</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><input type="submit" name="sendFax" id="sendFax" value="Отправить факс" /></td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </form>
</div>
</div>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "custom");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2", "custom");
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "integer");
</script>
</body>
</html>
